# rql-scala

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: assemble.gradle  ide.gradle  logging.gradle  protobuf.gradle  publishing.gradle  publishing.old.gradle  scala.gradle  tests.gradle  util.gradle
src/main/java/: .gitignore  Ql2.java
src/main/java/rethinkdb/: Ql2.java
src/main/resources/: ql2.proto
src/main/scala/com/esyfur/rql/: Collection.scala  Connection.scala  Cursor.scala  Datum.scala  Db.scala  Index.scala  Main.scala  Operators.scala  Options.scala  Query.scala  QueryPrinter.scala  Response.scala  Row.scala  RqlError.scala  Selection.scala  Sequence.scala  Table.scala  Term.scala  Values.scala  datetime.scala  package.scala
src/main/scala/com/esyfur/rql/ast/: Db.scala  Index.scala  Table.scala  aggregation.scala  aggregators.scala  controlstructs.scala  datetime.scala  db.scala  joins.scala  make.scala  manipulation.scala  methods.scala  ops.scala  order.scala  predicates.scala  selecting.scala  table.scala  timenames.scala  transformation.scala  writing.scala
src/main/scala/com/esyfur/rql/ast/ops/: arithmetic.scala  bitwise.scala  comparison.scala  logic.scala
src/main/scala/com/esyfur/rql/ast/schema/: Db.scala  Index.scala  Row.scala  Table.scala
src/main/scala/com/esyfur/rql/ast/time/: TimeName.scala  datetime.scala
src/main/scala/com/esyfur/rql/core/: Datum.scala  Query.scala  Selection.scala  Sequence.scala  Stream.scala  Term.scala  Value.scala
src/main/scala/com/esyfur/rql/toplevel/: Chronology.scala  Expr.scala  Func.scala  Funcs.scala
src/main/scala/com/esyfur/rql/util/: QueryPrinter.scala  package.scala
src/test/scala/com/esyfur/rql/test/: BaseSpec.scala  ConnectionAndDatabase.scala  DateTimeSpec.scala  DriverSpec.scala  EverythingSpec.scala  Examples.scala  Expected.scala  Main.scala  QuerySpec.scala  RqlSpec.scala  SuppliedConfig.scala  TestSpec.scala  UnitSpec.scala
