description = 'Scala driver for RethinkDB.'
group = 'com.esyfur'
version = '0.1.5'

defaultTasks 'clean', 'run'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-expand-props', version: project.ext.get('plugin.propsUtil.version')
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'propsUtil'

apply from: 'project/util.gradle'
apply from: 'project/assemble.gradle'
apply from: 'project/scala.gradle'
apply from: 'project/tests.gradle'
//apply from: 'project/publishing.gradle'
apply from: 'project/publishing.old.gradle'
apply from: 'project/ide.gradle'
apply from: 'project/protobuf.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: project.ext.log4j.version
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j.version

    compile group: 'com.typesafe', name: 'config',                     version: '1.0.0'
    compile group: 'com.typesafe', name: sclArt('scalalogging-log4j'), version: '1.0.1'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: project.ext.google.protobuf.version

    compile group: 'joda-time', name: 'joda-time', version: project.ext.joda.time.version
    compile group: 'org.joda', name: 'joda-convert', version: '1.3.1'

    testCompile group: 'org.scalatest', name: sclArt('scalatest'), version: project.ext.scalatest.version
}
