description = 'Scala driver for RethinkDB.'
group = 'com.esyfur'
version = '0.0.2'

defaultTasks 'clean', 'run'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-expand-props', version: project.ext.get('plugin.propsUtil.version')
        // classpath group: 'ws.antonov.gradle.plugins', name: 'gradle-plugin-protobuf', version: '0.8'
    }
}

apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'signing'
apply plugin: 'idea'
//apply plugin: 'protobuf'
apply plugin: 'propsUtil'

mainClassName = [group, project.name, 'Main'].join('.')

apply from: 'project/util.gradle'
apply from: 'project/scala.gradle'
apply from: 'project/ide.gradle'
apply from: 'project/protobuf.gradle'
apply from: 'project/tests.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: project.ext.log4j.version
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4j.version

    compile group: 'com.typesafe', name: 'config',                     version: '1.0.0'
    compile group: 'com.typesafe', name: sclArt('scalalogging-log4j'), version: '1.0.1'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: project.ext.google.protobuf.version

    testCompile group: 'org.scalatest', name: sclArt('scalatest'), version: project.ext.scalatest.version

//    protobuf files('src/main/resources/ql2.proto')
}
