description = 'Scala driver for RethinkDB.'
group = 'com.esyfur'
version = '0.1.7'

defaultTasks 'clean', 'run'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.esyfur', name: 'gradle-expand-props', version: project.ext.get('plugin.propsUtil.version')
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'propsUtil'

apply from: 'project/util.gradle'
apply from: 'project/assemble.gradle'
apply from: 'project/scala.gradle'
//apply from: 'project/logging.gradle'
apply from: 'project/tests.gradle'
apply from: 'project/publishing.gradle'
apply from: 'project/ide.gradle'
apply from: 'project/protobuf.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time',    version: project.ext.joda.time.version
    compile group: 'org.joda',  name: 'joda-convert', version: '1.3.1'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: project.ext.google.protobuf.version
}
