license.name = The Apache Software License, Version 2.0
license.url = http://apache.org/licenses/LICENSE-2.0

plugin.propsUtil.version = 0.3.+
plugin.git.version = 0.6.+

scala.branch = 2.10
scala.version = 2.10.3

typesafe.config.version = 1.0.+
typesafe.logging.version = 1.0.+
typesafe.slick.version = 2.0.+
typesafe.akka.version = 2.2.+
typesafe.play.version = 2.2.+

apache.log4j.version = 2.0-beta8
slf4j.version = 1.7.+
joda.time.version = 2.3
scalatest.version = 1.9.+
google.protobuf.version = 2.5.+

github.username = esycat
github.remote.url.fetch = https://github.com/%s.git
github.remote.url.push = git@github.com:%s.git
github.repo.url = https://github.com/%s
github.repo.name = rql-scala

sonatype.url = https://oss.sonatype.org/service/local/staging/deploy/maven2

rethinkdb.api.url = https://raw.github.com/rethinkdb/rethinkdb/next/src/rdb_protocol/ql2.proto
rethinkdb.api.package = com.rethinkdb

test.suite = Everything
test.db.host = devroom
test.db.port = 28015
test.db.name = rqlScalaTest
