dependencies {
    testCompile group: 'org.scalatest', name: sclArt('scalatest'), version: project.ext.scalatest.version
}

def getSuiteClassName(String specName) {
    [project.group, project.name, 'test', specName + 'Spec'].join('.')
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(
            name: 'scalatest',
            classname: 'org.scalatest.tools.ScalaTestAntTask',
            classpath: sourceSets.test.runtimeClasspath.asPath
    )
    ant.scalatest(runpath: sourceSets.test.output.classesDir, haltonfailure: true, fork: false) {
        reporter(type: 'stderr', config: 'S')
        suite(classname: getSuiteClassName(project.ext.testProp.suite))
        config(name: 'db.host', value: project.ext.testProp.db.host)
        config(name: 'db.port', value: project.ext.testProp.db.port)
        config(name: 'db.name', value: project.ext.testProp.db.name)
    }
}
